# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: h743_hal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony h743_hal+h743_hal-database


#############################################
# Utility command for h743_hal+h743_hal

build h743_hal+h743_hal: phony CMakeFiles\h743_hal+h743_hal CMakeFiles\h743_hal+h743_hal-complete h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-done h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build D$:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\out\h743_hal\h743_hal\h743_hal.axf D$:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\out\h743_hal\h743_hal\compile_commands.json h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-database h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-executes h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-install h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-test h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update h743_hal+h743_hal-build h743_hal+h743_hal-configure h743_hal+h743_hal-database h743_hal+h743_hal-executes


#############################################
# Utility command for h743_hal+h743_hal-build

build h743_hal+h743_hal-build: phony CMakeFiles\h743_hal+h743_hal-build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build D$:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\out\h743_hal\h743_hal\h743_hal.axf D$:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\out\h743_hal\h743_hal\compile_commands.json h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir h743_hal+h743_hal-configure


#############################################
# Utility command for h743_hal+h743_hal-configure

build h743_hal+h743_hal-configure: phony CMakeFiles\h743_hal+h743_hal-configure h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir


#############################################
# Utility command for h743_hal+h743_hal-executes

build h743_hal+h743_hal-executes: phony CMakeFiles\h743_hal+h743_hal-executes h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-executes h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build D$:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\out\h743_hal\h743_hal\h743_hal.axf D$:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\out\h743_hal\h743_hal\compile_commands.json h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir h743_hal+h743_hal-build


#############################################
# Utility command for h743_hal+h743_hal-database

build h743_hal+h743_hal-database: phony CMakeFiles\h743_hal+h743_hal-database h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-database h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir h743_hal+h743_hal-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp -BD:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp -BD:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\h743_hal+h743_hal

build CMakeFiles\h743_hal+h743_hal | ${cmake_ninja_workdir}CMakeFiles\h743_hal+h743_hal: phony CMakeFiles\h743_hal+h743_hal-complete || h743_hal+h743_hal-build h743_hal+h743_hal-configure h743_hal+h743_hal-database h743_hal+h743_hal-executes


#############################################
# Custom command for CMakeFiles\h743_hal+h743_hal-complete

build CMakeFiles\h743_hal+h743_hal-complete h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-done | ${cmake_ninja_workdir}CMakeFiles\h743_hal+h743_hal-complete ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-done: CUSTOM_COMMAND h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-install h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-install h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-test h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-executes h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-database || h743_hal+h743_hal-build h743_hal+h743_hal-configure h743_hal+h743_hal-database h743_hal+h743_hal-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/CMakeFiles && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/CMakeFiles/h743_hal+h743_hal-complete && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-done"
  DESC = Completed 'h743_hal+h743_hal'
  restat = 1


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build D$:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\out\h743_hal\h743_hal\h743_hal.axf D$:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\out\h743_hal\h743_hal\compile_commands.json | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build: CUSTOM_COMMAND h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure || h743_hal+h743_hal-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp\1 && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E cmake_echo_color --blue --bold "Building CMake target 'h743_hal+h743_hal'" && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Using compiler: AC6 V6.24.0" && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/1"
  DESC = Performing build step for 'h743_hal+h743_hal'
  pool = console
  restat = 1


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure: CUSTOM_COMMAND h743_hal+h743_hal\tmp\h743_hal+h743_hal-cfgcmd.txt h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp\1 && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-configure-.cmake && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-configure"
  DESC = Performing configure step for 'h743_hal+h743_hal'
  restat = 1


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-database

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-database | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-database: CUSTOM_COMMAND h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure || h743_hal+h743_hal-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-database-.cmake"
  DESC = Performing database step for 'h743_hal+h743_hal'
  pool = console


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download: CUSTOM_COMMAND h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-source_dirinfo.txt h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-download"
  DESC = No download step for 'h743_hal+h743_hal'
  restat = 1


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-executes

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-executes | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-executes: CUSTOM_COMMAND h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build || h743_hal+h743_hal-build h743_hal+h743_hal-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-executes"
  DESC = No executes step for 'h743_hal+h743_hal'
  restat = 1


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-install

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-install | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-install: CUSTOM_COMMAND h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build || h743_hal+h743_hal-build h743_hal+h743_hal-configure h743_hal+h743_hal-database h743_hal+h743_hal-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp\1 && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'h743_hal+h743_hal'


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/tmp/h743_hal+h743_hal-mkdirs.cmake && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-mkdir"
  DESC = Creating directories for 'h743_hal+h743_hal'
  restat = 1


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch: CUSTOM_COMMAND h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-patch-info.txt h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-patch"
  DESC = No patch step for 'h743_hal+h743_hal'
  restat = 1


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-test

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-test | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-test: CUSTOM_COMMAND h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-install || h743_hal+h743_hal-build h743_hal+h743_hal-configure h743_hal+h743_hal-database h743_hal+h743_hal-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp\1 && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-test"
  DESC = No test step for 'h743_hal+h743_hal'
  restat = 1


#############################################
# Custom command for h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update

build h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update | ${cmake_ninja_workdir}h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update: CUSTOM_COMMAND h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-update-info.txt h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\My_Git\Stm32H743_TI_Cup\h743_MDK\MDK-ARM\tmp && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp/h743_hal+h743_hal/src/h743_hal+h743_hal-stamp/h743_hal+h743_hal-update"
  DESC = No update step for 'h743_hal+h743_hal'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\h743_hal+h743_hal-build

build CMakeFiles\h743_hal+h743_hal-build | ${cmake_ninja_workdir}CMakeFiles\h743_hal+h743_hal-build: phony h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-build || h743_hal+h743_hal-configure


#############################################
# Phony custom command for CMakeFiles\h743_hal+h743_hal-configure

build CMakeFiles\h743_hal+h743_hal-configure | ${cmake_ninja_workdir}CMakeFiles\h743_hal+h743_hal-configure: phony h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-configure


#############################################
# Phony custom command for CMakeFiles\h743_hal+h743_hal-executes

build CMakeFiles\h743_hal+h743_hal-executes | ${cmake_ninja_workdir}CMakeFiles\h743_hal+h743_hal-executes: phony h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-executes || h743_hal+h743_hal-build h743_hal+h743_hal-configure


#############################################
# Phony custom command for CMakeFiles\h743_hal+h743_hal-database

build CMakeFiles\h743_hal+h743_hal-database | ${cmake_ninja_workdir}CMakeFiles\h743_hal+h743_hal-database: phony h743_hal+h743_hal\src\h743_hal+h743_hal-stamp\h743_hal+h743_hal-database || h743_hal+h743_hal-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My_Git/Stm32H743_TI_Cup/h743_MDK/MDK-ARM/tmp

build all: phony h743_hal+h743_hal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake h743_hal+h743_hal\tmp\h743_hal+h743_hal-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Users\47306\AppData\Roaming\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake h743_hal+h743_hal\tmp\h743_hal+h743_hal-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
