--cpu Cortex-M7.fp.dp
"h743_hal\startup_stm32h743xx.o"
"h743_hal\main.o"
"h743_hal\gpio.o"
"h743_hal\adc.o"
"h743_hal\dma.o"
"h743_hal\tim.o"
"h743_hal\usart.o"
"h743_hal\stm32h7xx_it.o"
"h743_hal\stm32h7xx_hal_msp.o"
"h743_hal\stm32h7xx_hal_adc.o"
"h743_hal\stm32h7xx_hal_adc_ex.o"
"h743_hal\stm32h7xx_hal_rcc.o"
"h743_hal\stm32h7xx_hal_rcc_ex.o"
"h743_hal\stm32h7xx_hal_flash.o"
"h743_hal\stm32h7xx_hal_flash_ex.o"
"h743_hal\stm32h7xx_hal_gpio.o"
"h743_hal\stm32h7xx_hal_hsem.o"
"h743_hal\stm32h7xx_hal_dma.o"
"h743_hal\stm32h7xx_hal_dma_ex.o"
"h743_hal\stm32h7xx_hal_mdma.o"
"h743_hal\stm32h7xx_hal_pwr.o"
"h743_hal\stm32h7xx_hal_pwr_ex.o"
"h743_hal\stm32h7xx_hal_cortex.o"
"h743_hal\stm32h7xx_hal.o"
"h743_hal\stm32h7xx_hal_i2c.o"
"h743_hal\stm32h7xx_hal_i2c_ex.o"
"h743_hal\stm32h7xx_hal_exti.o"
"h743_hal\stm32h7xx_hal_tim.o"
"h743_hal\stm32h7xx_hal_tim_ex.o"
"h743_hal\stm32h7xx_hal_uart.o"
"h743_hal\stm32h7xx_hal_uart_ex.o"
"h743_hal\system_stm32h7xx.o"
"h743_hal\arm_bitreversal2_extra.o"
"h743_hal\arm_cfft_f32_extra.o"
"h743_hal\arm_cfft_init_f32_extra.o"
"h743_hal\arm_common_tables_extra.o"
"h743_hal\arm_const_structs_extra.o"
"..\long_fft\arm_cortexM7l_math.lib"
"h743_hal\arm_rfft_fast_f32_extra.o"
"h743_hal\arm_rfft_fast_init_f32_extra.o"
"h743_hal\ad9910.o"
"h743_hal\ad9959.o"
"h743_hal\hmi_comm.o"
"h743_hal\delay.o"
"h743_hal\freq_measure.o"
"h743_hal\adc_task.o"
"h743_hal\fft_analyzer.o"
--library_type=microlib --strict --scatter ".\h743_hal\h743_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h743_hal.map" -o h743_hal\h743_hal.axf